MainWindow.xaml

<Window x:Class="Helium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Helium.Properties"
        xmlns:local="clr-namespace:Helium"
        mc:Ignorable="d"
        Title="Helium" Height="466.4" Width="918" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Resources/ico.png">
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="375" Margin="20,25,0,0" VerticalAlignment="Top" Width="585" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="{x:Static loc:Resources.adb_functions}" VerticalAlignment="Top" Height="23" Width="101" Padding="5,0,0,0" FontFamily="Segoe UI" FontSize="16"/>
            <Button x:Name="BatteryInfo" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.battery_info}" Click="adb_dump_battery_data">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="ProductModel" HorizontalAlignment="Left" Margin="363,38,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.model_info}" Click="adb_dump_model_data">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Screenshot" HorizontalAlignment="Left" Margin="140,38,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.take_screenshot}" Click="adb_take_screenshot">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="InstallApp" HorizontalAlignment="Left" Margin="255,38,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.install_app}" Click="adb_install">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Image HorizontalAlignment="Left" Height="20" Margin="26,10,0,0" VerticalAlignment="Top" Width="14" Source="Resources/adb.png"/>
            <Button x:Name="adb_window" Click="others_launch_adb" HorizontalAlignment="Left" Margin="24,100,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.launch_adb_window}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="shell_window" Click="others_launch_shell" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.launch_shell_window}" FontSize="11">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="reboot" HorizontalAlignment="Left" Margin="140,165,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.reboot_system}" Click="flash_Reboot">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="reboot_BL" Click="flash_Reboot_BL" HorizontalAlignment="Left" Margin="363,100,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.reboot_bootloader}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="reboot_Rec" Click="flash_Reboot_REC" HorizontalAlignment="Left" Margin="255,100,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.reboot_recovery}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="adb_check_device" Click="flash_Check_ADB_Devices" HorizontalAlignment="Left" Margin="255,165,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.check_adb}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="fastboot_check_device" Click="flash_Check_Fastboot_Devices" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.check_fastboot}" FontSize="10">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="375" Margin="620,25,0,0" VerticalAlignment="Top" Width="262" Background="White">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="{x:Static loc:Resources.service_functions}" VerticalAlignment="Top" Height="23" Width="91" Padding="5,0,0,0" FontFamily="Segoe UI" FontSize="16" RenderTransformOrigin="0.505,-0.261"/>
            <Button x:Name="button"  Click="act_IceBox" HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="43" Content="{x:Static loc:Resources.icebox}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="button1" Click="act_airFrozen" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="43" Content="{x:Static loc:Resources.airfrozen}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="button2" Click="act_BlackRoom" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.black_room}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="button3" Click="act_pmDog" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="44" Content="{x:Static loc:Resources.permission_dog}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="button4"  HorizontalAlignment="Left" Margin="142,106,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="43" Content="{x:Static loc:Resources.shizuku}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Button x:Name="button5"  HorizontalAlignment="Left" Margin="142,42,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Transparent" Height="43" Content="{x:Static loc:Resources.brevent}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Effect >
                    <DropShadowEffect Color="#FF707070" BlurRadius="5" Direction="280" Opacity="0.2"/>
                </Button.Effect>
            </Button>
            <Image HorizontalAlignment="Left" Height="20" Margin="22,10,0,0" VerticalAlignment="Top" Width="17" Source="Resources/verify.png"/>
        </Grid>
    </Grid>
</Window>
